<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_img"
        tools:ignore="MissingConstraints"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="user"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="20dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#41aa10"
        android:id="@+id/img_stat_on"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#f00c45"
        android:id="@+id/img_stat_off"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_toEndOf="@+id/profile_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:id="@+id/sent_msg"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        android:layout_marginLeft="20dp"/>
    <ImageButton
        android:id="@+id/sent_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_check_black_24dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/sent_msg"
        android:visibility="gone"/>
</RelativeLayout>