<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Details1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mlayout"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp">

    <Button
        android:id="@+id/backbutt"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:gravity="start" />

    <ImageView
        android:id="@+id/image551"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
      />

</LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="35dp"
        app:srcCompat="@drawable/ic_event_" />

    <TextView
        android:id="@+id/textViewTitre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mlayout"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="App"
        android:textSize="30dp"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/textViewShortDesc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="1000"
        android:text="13.3 Inch, 256 GB"
        android:layout_marginBottom="10dp"
        android:maxLength="1000"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView71"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewlieu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewheure1"
        android:gravity="center_horizontal"
        android:text="4.7"
        android:textStyle="normal"
        android:maxLength="300"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/datedebevent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewlieu1"
        android:gravity="center_horizontal"
        android:text="4.7"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/datefinevent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datedebevent1"
        android:gravity="center_horizontal"
        android:text="4.7"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/categ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datefinevent1"
        android:gravity="center_horizontal"
        android:text="4.7"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/typee1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categ1"
        android:gravity="center_horizontal"
        android:text="4.7"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/textViewheure1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/textViewTitre1"
        android:layout_marginBottom="10dp"
        android:text="INR 56990"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="@font/caviardreams"
        android:layout_marginTop="115dp"
        android:textSize="20dp"
        android:layout_below="@id/textViewlieu1"
        android:gravity="center_horizontal"
        android:textColor="@color/colorone"
        android:layout_marginBottom="10dp"/>



    <TextView
        android:id="@+id/budg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:fontFamily="@font/caviardreams"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/textViewShortDesc1"
        android:gravity="center_horizontal"
        android:textColor="@color/colorone"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/valbudg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/caviardreams"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/budg1"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/titrelien1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:text="Suivre sur facebook"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/valbudg1"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/lien1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:clickable="true"
        android:fontFamily="@font/caviardreams"
        android:maxLength="200"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="linkfb"
        android:layout_below="@id/titrelien1"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:id="@+id/aproposorg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="à propos organisateur"
        android:layout_below="@id/lien1"
        android:gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/descorg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_below="@id/aproposorg1"
        android:gravity="start"
        android:textColor="#000000"
        android:maxLength="600"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/siteorg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:maxLines="200"
        android:autoLink="all"
        android:clickable="true"
        android:maxLength="1000"
        android:text="link"
        android:layout_below="@id/descorg1"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>



    <TextView
        android:id="@+id/sponsors1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:text="Nos sponsors"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/siteorg1"
        android:gravity="center_horizontal"
        android:textColor="@color/colorone"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerspons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsors1"
        android:layout_marginBottom="15dp"/>




    <TextView
        android:id="@+id/titreopportunite1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:text="Opportunités de sponsoring"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_below="@id/recyclerspons1"
        android:gravity="center_horizontal"
        android:textColor="@color/colorone"
        android:layout_marginBottom="10dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titreopportunite1"
        android:layout_marginBottom="15dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndemande1"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/recycler_view1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Envoyer demande de sponsoring"/>

    <TextView
        android:id="@+id/eventid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caviardreams"
        android:text=""
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_below="@id/btndemande1"
        android:gravity="center_horizontal"
        android:textColor="@color/colorone"
        android:layout_marginBottom="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btndemande1">

        <ImageButton
            android:id="@+id/packcreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pack"
            android:background="@android:color/transparent"
            />
</LinearLayout>

</RelativeLayout>

</ScrollView>