<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationOrg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="start|center_vertical"
            android:text="Notifications reçues"
            android:textSize="20dp"
            android:fontFamily="@font/caviardreams"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorone"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recyclernot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lll"
        android:layout_marginTop="0dp"
        android:background="@color/colorwhite"></android.support.v7.widget.RecyclerView>


</RelativeLayout>