<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Layout1">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Êtes-vous un"
        android:textColor="@color/colortwo"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/spon"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/org"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
       />


    <Button
        android:id="@+id/org"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@drawable/spons"
        android:gravity="center_horizontal"
      />

</LinearLayout>

</LinearLayout>