<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabbedPrincip"
  >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="start|center_vertical"
            android:text="Découvrir les événements"
            android:textSize="25dp"
            android:fontFamily="cursive"
            android:textColor="@color/colorone"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay"
        android:layout_marginTop="0dp"
        android:background="@color/colorwhite"></android.support.v7.widget.RecyclerView>
   
</RelativeLayout>