<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sponsdem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#ffff"
    android:padding="20dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardspon"
    android:layout_gravity="center_horizontal">
    <TextView
        android:id="@+id/nomorgspon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colortwo"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/ide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colortwo"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
</android.support.v7.widget.CardView>

</LinearLayout>